#####################################################################
#Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 25 ,25
mesh_max: 325, 325
probe_count: 7,7
#relative_reference_index: 12
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0