#####################################################################
#	Nevermore Fan
#####################################################################
[heater_fan nevermore_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0
fan_speed: 1