# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609103C3835B29-if00

# [adxl345]
# spi_bus: spi0a
# cs_pin: pico:gpio1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175,175,20  # an example

#####################################################################
#Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: ei
shaper_freq_y: 39.0
shaper_type_y: mzv
