#####################################################################
#	Klicky Probe
#####################################################################

[include klicky-probe.cfg]

[probe]
pin: ^PF5
x_offset: 0
y_offset: 21.00
z_offset: 7
speed: 15
samples:5 
samples_result: median
#samples_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
