#####################################################################
#	Klicky Probe
#####################################################################

[include klicky-probe.cfg]

[probe]
pin: ^PG12
x_offset: 0
y_offset: 21.00
z_offset: 6.42
speed: 3
samples:4 
samples_result: median
#samples_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
